server {
    root /usr/share/nginx/html;

    set_real_ip_from 172.0.0.0/8;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt  {
        access_log off;
        log_not_found off;
    }

    error_page 404 /index.php;

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_index index.php;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /srv/public$fastcgi_script_name;
        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        fastcgi_pass app:9000;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
