APP_NAME=Kitchen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kitchen
DB_USERNAME=kitchen
DB_PASSWORD=password

WAREHOUSE_PROTOCOL=http
WAREHOUSE_DOMAIN=warehouse
